# BeerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/angelika/beerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_test
app/src/main/java/com/example/angelika/beerapp/: FragmentInfo.java  MapsActivity.java
app/src/main/java/com/example/angelika/beerapp/app/: BeerApplication.java  RestaurantsApplication.java
app/src/main/java/com/example/angelika/beerapp/db/: DB.java  DBHelper.java
app/src/main/java/com/example/angelika/beerapp/model/: City.java  CityLocation.java  Input.java  Restaurant.java  RestaurantInfo.java
app/src/main/java/com/example/angelika/beerapp/providers/: CityProvider.java  LocationDetailsListener.java  LocationListener.java  OnLocationDetailsListener.java  OnLocationListener.java  ResponseLocationNotFound.java  RestaurantsProvider.java
app/src/main/java/com/example/angelika/beerapp/ui/: CityAdapter.java  FragmentInfo.java  MapsActivity.java  RestaurantInfoAdapter.java
app/src/main/java/com/example/angelika/beerapp/utils/: FileUtils.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  fragment_info.xml  list_city_item.xml  list_restaurant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/angelika/beerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
