apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.angelika.beerapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.amitshekhar.android:android-networking:1.0.2'
//
//  //  When using it with RxJava2
//
//    compile 'com.amitshekhar.android:rx2-android-networking:1.0.2'
//
//  //  When using it with RxJava
//
//    compile 'com.amitshekhar.android:rx-android-networking:1.0.2'
//
//  //  When using it with Jackson Parser
//
//    compile 'com.amitshekhar.android:jackson-android-networking:1.0.2'
}
